# master-architecture

./: README.md
apps/broker/: build.gradle
apps/broker/src/main/java/de/ng/master/architecture/broker/: BrokerApplication.java
apps/broker/src/main/java/de/ng/master/architecture/broker/config/: DBConfig.java  RestTemplateConfig.java
apps/broker/src/main/java/de/ng/master/architecture/broker/delivery/: DeliveryClient.java  DeliveryEntity.java  DeliveryRepository.java
apps/broker/src/main/java/de/ng/master/architecture/broker/errorhandling/: BadEventException.java  ErrorResponse.java  GlobalEventHandler.java  HandledException.java
apps/broker/src/main/java/de/ng/master/architecture/broker/publisher/: PubController.java  PubService.java  SimpleEvent.java  SimpleEventEntity.java  SimpleEventMapper.java  SimpleEventRepository.java
apps/broker/src/main/java/de/ng/master/architecture/broker/subscriber/: Subscriber.java  SubscriberEntity.java  SubscriberMapper.java  Subscription.java  SubscriptionController.java  SubscriptionEntity.java  SubscriptionRepository.java  SubscriptionService.java
apps/broker/src/main/resources/: application.yml
apps/broker/src/test/java/de/ng/master/architecture/broker/: BrokerApplicationTests.java
apps/broker/src/test/java/de/ng/master/architecture/broker/publisher/: PubControllerTest.java  PubServiceTest.java
apps/broker/src/test/java/de/ng/master/architecture/broker/subscriber/: SubscriptionControllerTest.java
apps/broker/src/test/java/de/ng/master/architecture/broker/testdata/: TestTopic.java
apps/event-overview/: README.md  build.gradle  gradle.properties  settings.gradle
apps/event-overview/frontend/themes/event-overview/: main-layout.css  styles.css  theme.json
apps/event-overview/frontend/themes/event-overview/views/: chat-view.css
apps/event-overview/gradle/: libs.versions.toml
apps/event-overview/src/main/bundles/: dev.bundle
apps/event-overview/src/main/java/de/ng/master/architecture/: Application.java
apps/event-overview/src/main/java/de/ng/master/architecture/config/: EventConfig.java  RestTemplateConfig.java
apps/event-overview/src/main/java/de/ng/master/architecture/data/: AbstractEntity.java  SamplePerson.java  SamplePersonRepository.java  SimpleEvent.java  SimpleEventEntity.java  SimpleEventMapper.java  SimpleEventRepository.java  package-info.java
apps/event-overview/src/main/java/de/ng/master/architecture/endpoint/: EventEndpoint.java
apps/event-overview/src/main/java/de/ng/master/architecture/init/: OnStartup.java
apps/event-overview/src/main/java/de/ng/master/architecture/services/: SamplePersonService.java  SimpleEventService.java  UiUpdateService.java  package-info.java
apps/event-overview/src/main/java/de/ng/master/architecture/views/: MainLayout.java
apps/event-overview/src/main/java/de/ng/master/architecture/views/about/: AboutView.java
apps/event-overview/src/main/java/de/ng/master/architecture/views/eventoverview/: Action.java  EventOverview.java  EventOverviewService.java  EventWithCounter.java  EventWithCounterState.java  FlowControlClient.java  SubscriptionComp.java  SubscriptionState.java  TotalEventCounter.java
apps/event-overview/src/main/java/de/ng/master/architecture/views/gridwithfilters/: GridwithFiltersView.java
apps/event-overview/src/main/java/de/ng/master/architecture/views/helloworld/: EventOverview.java  HelloWorldView.java
apps/event-overview/src/main/resources/: application.properties  application.yml  data.sql
apps/publisher/: build.gradle
apps/publisher/src/main/java/de/ng/master/architecture/publisher/: PublisherApplication.java
apps/publisher/src/main/java/de/ng/master/architecture/publisher/config/: RestTemplateConfig.java
apps/publisher/src/main/java/de/ng/master/architecture/publisher/publish/: Notification.java  PublishClient.java  PublishController.java  TestData.java
apps/publisher/src/main/resources/: application.yml
apps/publisher/src/test/java/de/ng/master/architecture/publisher/: PublisherApplicationTests.java
apps/service-a/: build.gradle
apps/service-a/src/main/java/de/ng/master/architecture/servicea/: ServiceA.java
apps/service-a/src/main/java/de/ng/master/architecture/servicea/config/: RestTemplateConfig.java
apps/service-a/src/main/java/de/ng/master/architecture/servicea/controller/: EventEndpoint.java
apps/service-a/src/main/java/de/ng/master/architecture/servicea/subscription/: InitSubscription.java
apps/service-a/src/main/resources/: application.yml
apps/service-a/src/test/java/de/ng/master/architecture/subscriber/: ServiceATests.java
apps/service-b/: build.gradle
apps/service-b/src/main/java/de/ng/master/architecture/service/: ServiceB.java
apps/service-b/src/main/resources/: application.yml
apps/service-b/src/test/java/de/ng/master/architecture/publisher/: ServiceBTests.java
apps/service-c/: build.gradle
apps/service-c/app-overview/: build.gradle  settings.gradle
apps/service-c/app-overview/src/main/java/global/hdi/appoverview/: AppOverviewApplication.java
apps/service-c/app-overview/src/main/java/global/hdi/appoverview/apps/: AppOverviewController.java  AppStateDTO.java  AppTestDataGenerator.java
apps/service-c/app-overview/src/main/java/global/hdi/appoverview/apps/config/: RestTemplateConfig.java  Stage.java
apps/service-c/app-overview/src/main/resources/: application.yml
apps/service-c/app-overview/src/test/java/global/hdi/appoverview/: AppOverviewApplicationTests.java
apps/service-c/app-overview/src/test/java/global/hdi/appoverview/apps/: AppStateDTOTest.java
apps/service-c/src/main/java/de/ng/master/architecture/service/: ServiceCApplication.java
apps/service-c/src/main/resources/: application.yml
apps/service-c/src/test/java/de/ng/master/architecture/servicec/: ServiceCApplicationTests.java
apps/subscriber/src/main/java/de/ng/master/architecture/subscriber/: SubscriberApplication.java
apps/subscriber/src/main/resources/: application.yml
apps/subscriber/src/test/java/de/ng/master/architecture/subscriber/: SubscriberApplicationTests.java
(+10 files in other folders)
